<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ntels.portal.dao.SampleMapper">
	<select id="getSampleData" resultType="String">
        SELECT 'Sample Data'
		  FROM DUAL
	</select>
	<select id="userCountByName" resultType="com.ntels.portal.domain.GroupData">
		SELECT user_group.USER_GROUP_NAME, COUNT(*)
		FROM T_USER_GROUP as user_group, T_USER_INFO as user_info
		WHERE user_group.USER_GROUP_ID = user_info.USER_GROUP_ID		
	</select>
</mapper>
